# EchoEase

./: README.md  build.gradle  local.properties  sign_language_recognition.py
Model/: README.txt  class_dict.csv  efficientnet.ipynb  handsign.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  LetterCombineActivity.java  MainActivity.java  objectDetectorClass.java  signLanguageClass.java
app/src/main/java/com/example/imagepro/activities/: AboutSignLanguages.java  ForgotPasswordActivity.java  HowToUse.java  LoginActivity.java  RegisterActivity.java  SendPasswordActivity.java  SettingsActivity.java  Splash.java  TranslatorActivity.java
app/src/main/res/drawable/: button_back.xml  button_signup.xml  button_translate.xml  card_one.xml  card_two.xml  circle_back.xml  circle_bg.xml  edittext_back.xml  edittext_back2.xml  logout_back.xml  ripple_signin_btn.xml  ripple_signup_btn.xml
app/src/main/res/layout/: activity_about_sign_languages.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_letter_combine.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_password.xml  activity_settings.xml  activity_splash.xml  activity_translator.xml  menu_header.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
