<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".activities.SendPasswordActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/circle_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/notification"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/message"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/bg"
        android:layout_alignBottom="@id/bg"/>

    <TextView
        android:id="@+id/wehave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent instructions to:"
        android:textSize="16sp"
        android:fontFamily="@font/aileron_regular"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notification"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/userEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@gmail.com"
        android:textSize="16sp"
        android:fontFamily="@font/aileron_bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wehave"/>

    <Button
        android:id="@+id/btn_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmailId"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ripple_signin_btn"
        android:fontFamily="@font/aileron_regular"
        android:includeFontPadding="false"
        android:letterSpacing="0.04"
        android:text="Back to Log In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/try_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tryanotherEmail"
        android:text="@string/tryanother"
        android:textSize="12sp"
        android:letterSpacing="0.05"
        android:fontFamily="@font/aileron_bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Havent’s received an email? check your spam filter or Copy"
        android:textSize="12sp"
        android:letterSpacing="0.05"
        android:fontFamily="@font/aileron_thin"
        android:textColor="@color/white"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textAlignment="center"
        android:layout_above="@id/try_another"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>